<html>
    <head>
        <title>VISIT MY PROFILE</title>
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <h1>I'm KESHAV AGRAWAL</h1><hr>
        <h2>MY GALLERY</h2>\
      <div class="pic">
            <img src=" E:\MY SELF\PHOTOES\ME/10.png " alt="Iamge">
      </div>      
      <div class="pic">
            <img src="E:\MY SELF\PHOTOES\ME/1.png" alt="Iamge">
      </div>            
      <div class="pic">
            <img src="E:\MY SELF\PHOTOES\ME/4.png" alt="Iamge">
      </div>
      <div class="pic">
            <img src="E:\MY SELF\PHOTOES\ME/2.png" alt="Iamge">
      </div>
      <div class="pic">
            <img src="E:\MY SELF\PHOTOES\ME/12.png" alt="Iamge">
      </div>
      <div class="pic">
            <img src="E:\MY SELF\PHOTOES\ME/8.png" alt="Iamge">
      </div>

      <h2 class="keshu">HOW I ENJOYED MY FESTIVALS</h2>
      <table border="3" style="width: 30%;">
            <tr>
               <th>Memories</th>
               <th>Stars</th>
            </tr>
            <tr>
               <td>Rakhsha Bandhan</td> 
               <td>&#127775&#127775&#127775&#127775&#127775</td>
            </tr>
            <tr>
               <td>Birthday</td>
               <td>&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775</td>
            </tr>
            <tr>
               <td>Janmastami</td>
               <td>&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775</td>
            </tr>
            <tr>
               <td>Ganesh Puja</td>
               <td>&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775</td>
            </tr>
            <tr>
               <td>Diwali</td>
               <td>&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775&#127775</td>
            </tr>
      </table>

      <h2>MY FAMILY MEMBERS DETAILS</h2>
      <table border="3" style="width: 100%;" class="family">
            <tr>
               <th class="hii">RELATION WITH ME</th>
               <th class="hii">NAME</th>
               <th class="hii">AGE</th>
               <th class="hii">PROFESSION</th>
            </tr>
            <tr>
               <td>MY GREAT GRAND FATHER</td>
               <td>MR.GAJANAND AGRAWAL</td>
               <td>83</td>
               <td>BUSSINESS MAN</td>
            </tr>
            <tr>
               <td>MY GREAT GRAND MOTHER</td>
               <td>LATE.MRS.ANGURI DEVI AGRAWAL</td>
               <td>&#127775</td>
               <td>&#127775</td>
            </tr>
            <tr>
               <td>MY GRAND FATHER</td>
               <td>LATE.MR.RAJENDRA PRASAD AGRAWAL</td>
               <td>&#127775</td>
               <td>&#127775</td>
            </tr>
            <tr>
               <td>MY GRAND MOTHER</td>
               <td>MRS.SAKUN DEVI AGRAWAL</td>
               <td>60</td>
               <td>HOUSE WIFE</td>
            </tr>
            <tr>
               <td>MY FATHER</td>
               <td>MR.NARAYAN PRASAD AGRAWAL</td>
               <td>40</td>
               <td>BUSSINESS MAN</td>
            </tr>
            <tr>
               <td>MY MOTHER</td>
               <td>MRS.NIRMALA AGRAWAL</td>
               <td>37</td>
               <td>HOUSE WIFE</td>
            </tr>
            <tr>
               <td>MY UNCLE</td>
               <td>MR.ROHIT KUMAR AGRAWAL</td>
               <td>37</td>
               <td>TEACHER</td>
            </tr>
            <tr>
               <td>MY AUNT</td>
               <td>MRS.SONIA AGRAWAL</td>
               <td>35</td>
               <td>HOUSE WIFE</td>
            </tr>
            <tr>
               <td>MY UNCLE</td>
               <td>MR.GOURAV KUMAR AGRAWAL</td>
               <td>35</td>
               <td>BUSSINESS MAN</td>
            </tr>
            <tr>
               <td>MY AUNT</td>
               <td>MRS.MINA KUMARI AGRAWAl</td>
               <td>33</td>
               <td>HOUSE WIFE</td>
            </tr>
            <tr>
               <td>MY UNCLE</td>
               <td>MR.ASHISH AGRAWAL</td>
               <td>33</td>
               <td>BUSSINESS MAN</td>
            </tr>
            <tr>
               <td>MY AUNT</td>
               <td>MRS.BINDIA AGRAWAL</td>
               <td>31</td>
               <td>HOUSE WIFE</td>
            </tr>
            <tr>
               <td>MYSELF</td>
               <td>KESHAV AGRAWAL</td>
               <td>14</td>
               <td>STUDENT</td>
            </tr>
            <tr>
               <td>MY SISTER</td>
               <td>SRADDHA AGRAWAL</td>
               <td>12</td>
               <td>STUDENT</td>
            </tr>
            <tr>
               <td>MY SISTER</td>
               <td>RIDDHI AGRAWAL</td>
               <td>9</td>
               <td>STUDENT</td>
            </tr>
            <tr>
               <td>MY SISTER</td>
               <td>SIDDHI AGRAWAL</td>
               <td>9</td>
               <td>STUDENT</td>
            </tr>
            <tr>
               <td>MY SISTER</td>
               <td>LAXMI AGRAWAL</td>
               <td>5</td>
               <td>STUDENT</td>
            </tr>
            <tr>
               <td>MY SISTER</td>
               <td>TRUPTI AGRAWAL</td>
               <td>3</td>
               <td>STUDENT</td>
            </tr>
            <tr>
               <td>MY BROTHER</td>
               <td>TEJAS AGRAWAL</td>
               <td>2</td>
               <td>CHILD</td>
            </tr>
            <tr>
               <td>MY BROTHER</td>
               <td>RAGAV AGRAWAL</td>
               <td>1.5</td>
               <td>CHILD</td>
            </tr>
      </table>

         <p><a href="address.html">CLICK HERE TO KNOW ABOUT ME MORE.......</a></p>